# New for Media Services
26=Error due to Io Exception.
27=XML Parsing Error Parser Configuration.
28=XML Parsing Error SAX Unsupported Exception.
29=XML Parsing Error  SAX Exception.
30=User session is null.
31=This service is marked as disabled -- unable to stop.
32=This service is marked as disabled -- unable to start.
33=This service is marked as disabled -- unable to restart.
34=Handler or key is null -- unable to register handler.
35=Unable to start the default handler.
36=HandlerContext is null.
37=The service must be started before use.
38=Couldn't find Handler Class while loading handler for Service: {0}.
39=Couldn't access Handler Class while loading handler for Service: {0}.
40=Couldn't intantiate Handler: {0}  while loading handler for Service: {1}.
41=Couldn't locate configuration of Handlers for Service: {0}.
42=Couldn't find Handler Method while calling handler from Service: {0}.
43=Couldn't access Handler Method while calling handler from Service: {0}.
44={0} has not been registered, please check XML configuration file and/or the log file for errors.
45={0} is not a supported type! Service cannot be removed.
46=Unable to locate Configuration information for: {0}.
47=Found More than One Configuration with the SAME ID: {0) ID value are Unique.
48=Configuration Directory not defined in system environment.
49=Configuration directory not accessible: {0}.
50=The Profile with object ID: {0} and Name: {1} failed to execute for the document with object ID: {2} and Name: {3}, Source Format: {4}, Source Page Modifier: {5}, Target Format: {6}, Target Page Modifier: {7}.  See log file for details.
51=The Profile with object ID: {0} and Name: {1} completed for the document with object ID: {2} and Name: {3}, Source Format: {4}, Source Page Modifier: {5}, Target Format: {6}, Target Page Modifier: {7}.
52=The attempt to notify user with name: {0} failed.
53=Transformation for dm_media_server successful.
54=Timeout error
55=Timeout error - A dialog Box has been Prompted while opening the file
56=Timeout error - A dialog Box has been Prompted while printing the file
57=Document render request completed
58=Content Transformation Services was unable to process the content file
59=Ignored the Transformation Request .
60=Unable to find a Login Context.
61=Transformation for dm_media_server failed.
62=Transformation for dm_autorender_win31 failed.
63=Transformation for dm_autorender_win31 successful.
64=Transformation queue item expired.
65=Cannot process due to file size constraints.
66=Failed to send notification.

