0=There was a problem creating the batch file for addRendition. Check log file.
1=Page_modifier values must be unique.  Offending value <%1>
2=There was a problem creating the property.txt file for batch addRendition. Check log file.
3=Unexpected error.  Check log file.
4=Integer for page_modifier is out of range (maximum 9 digit number).
5=File is not valid (does not exist or is not a valid file).
6=The index supplied is out of bounds.
7=Bad dm_relation data: Two objects found at same 'order_no' <%1> for parent_id=%2 with relation_name=%3.
8=Cannot add child slides to a parent that currently has child slides.  Remove the existing child slides and try again.
9=Bad data: Two PPT templates found for doc ID = %1
10=Hours must be with the range of 00-23
11=Minutes must be with the range of 00-59
12=Seconds must be with the range of 00-59
13=Error, the time based standard is not yet set.  Must be done to ensure a correct value.
14=Frames must be with the range of 00-%1
15=The time base is NTSC Drop Frame, and the minutes portion is not a multiple of 10 and the second is 0, so the frame can't be 00 or 01.
16=The timecode does not match the the associated string format:%1
17=Invalid time code structure
18=Cannot operate on time codes with different time base standards.
19=Parent object ID not set.
20=Category value is not set.
21=Start millisecond value cannot be negative.
22=Start millisecond value cannot be greater then the end value.
23=This time values for this object are out of parent's time range.
24=Neither millisecond nor timecode is set properly.
25=Parent or child object type is not valid for this relation type.
26=There was a problem creating the instructions file for Media Services for the PPT transformation operation. Check log file.
27=The Media Services profile called 'ppt_assembler' is not found in the Docbase.
28=The content type of the supplied template doc ID must be of type 'ppt8_template'.
29=Cannot create a master template relation as one already exists.  Must remove the existing one first.
30=Cannot find the PowerPoint application folder %1. Please contact the System Administrator.
