dfc.data.dir=E\:/Documentum
dfc.globalregistry.password=AAAAEFWMDLaJPcUqpDRfQUUmtDJISXO940YaufgZQMQwrQq3
dfc.globalregistry.repository=NABARDUAT
dfc.globalregistry.username=dm_bof_registry
dfc.session.secure_connect_default=try_native_first
dfc.tokenstorage.dir=E\:/Documentum/apptoken
dfc.tokenstorage.enable=false
dfc.docbroker.host[0]=xcp
dfc.docbroker.port[0]=1489
dfc.crypto.repository=NABARDUAT
