NLS_INCLUDES = com.documentum.web.contentxfer.server.ContentXferNlsProp

26=There was a problem creating the instructions file for Media Services for the PPT transformation operation. Check log file.
27=The Media Services profile called 'ppt_assembler' is not found in the Docbase.
28=The content type of the supplied template doc ID must be of type 'ppt8_template'.
29=Cannot create a master template relation as one already exists.  Must remove the existing one first.
30=Cannot find the PowerPoint application folder %1. Please contact the System Administrator.
31=Error while performing SCORM import operation:
32=Your service request has started
33=Error while performing SCORM export operation:
34=More than one imsmanifest.xml was found.
35=imsmanifest.xml file does not exist.
36=Unable to update imsmanifest.xml file.
37=Error parsing imsmanifest.xml file.
38=Cannot find the Learning Services folder %1. Please contact the System Administrator.
39=Error cancelling checkout.  Please contact the System Administrator.



MSG_RETURN_MESSAGE_SUCCESS=Your request for publishing was sent.
MSG_NO_WORKINGFOLDER=Working folder does not exist in the configuration.
MSG_CANT_CREATE_WORKINGFOLDER=Working folder could not be created. Please contact your Administrator.
MSG_CANT_CHECKINFOLDER=Course folder could not be checked in. Please contact your Administrator.

0=Your request for publishing was sent.

95=ERROR: Unable to export files to working directory for publishing. Please Contact your Administrator.
96=ERROR: Adding rendition to course. Contact your administrator.
97=ERROR: Sending file to FTP Server. Contact your administrator.
98=ERROR: During PENS notification. Contact your administrator.
99=ERROR: Publishing course. Contact your administrator.

# PENS errors
# 0 - success
# Range	Error Type
# 100 to 199	General errors
# 200 to 299	Syntax errors
# 300 to 399	Transport errors
# 400 to 499	Host system errors
# 500 to 599	Acknowledgement and Alert errors
# 1000 to 10000	PENS parameter errors
101=Unable to parse command

201=Attempt to pass an invalid argument

301=Unable to retrieve package
310=Unable to retrieve package at specified URL due to error in URL or lack of response from URL
312=Unable to retrieve package at specified URL due to error with access credential for package URL
320=Expiration date is non-null and in an improper format
322=Current time indicates expiry date has passed.

401=General host error
404=Host not found
410=Invalid host access credentials
420=Insufficient permission
421=Client has requested host to execute an invalid, unknown or unsupported command
430=Client has requested host to process an invalid, unknown or unsupported package type
432=Host unable to process package after successfully retrieving it because of an error with package archive or package contents.
440=Host unable to process package due to local storage space or account restrictions.

500=Unable to communicate with provided acknowledgement URL
510=Unsupported acknowledgement protocol
520=Unsupported alert protocol

1001=Message incomplete; PENS version invalid or not specified
1002=Message incomplete; PENS command invalid or not specified
1003=Message incomplete; package-type invalid or not specified
1004=Message incomplete; package-type-version invalid or not specified
1005=Message incomplete; package-format invalid or not specified
1006=Message incomplete; package-id-scheme invalid or not specified
1007=Message incomplete; package-id invalid or not specified
1008=Message incomplete; package-url invalid or not specified
1009=Message incomplete; package-url-expiry date invalid or not specified
1010=Message incomplete; client submitting package invalid or not specified
1011=Message incomplete; where to send response invalid or not specified
